# foodforlife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tws/foodforlife/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tws/foodforlife/app/adapters/: ImageSliderAdapter.java  PagerAdapterForExplore.java  PostAdapter.java
app/src/main/java/tws/foodforlife/app/firebase/: COMMCONS.java  FirestoreConstant.java  POSTCONS.java  RATICONS.java  RESPCONS.java  USERCONS.java
app/src/main/java/tws/foodforlife/app/firebase/dao/: PostDAO.java  ResponseDAO.java  UserDAO.java
app/src/main/java/tws/foodforlife/app/model/: Comment.java  Post.java  PostResponse.java  Rating.java  User.java
app/src/main/java/tws/foodforlife/app/network/: NetworkUtils.java
app/src/main/java/tws/foodforlife/app/others/: ImageColorParser.java  ImageResizer.java  LanguageHelper.java
app/src/main/java/tws/foodforlife/app/repository/firebase/: PostRepository.java  UserRepository.java
app/src/main/java/tws/foodforlife/app/sharedpref/: LangSharedPref.java  UserSharedPref.java
app/src/main/java/tws/foodforlife/app/utils/: LocationPermissionUtils.java  MyGsonParser.java  StoragePermissionUtils.java
app/src/main/java/tws/foodforlife/app/view/: AuthActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/tws/foodforlife/app/view/fragments/auth/: EmailNotVerifiedFragment.java  GetStartedFragment.java  LoginEmailFragment.java  LoginPasswordFragment.java  OrgInfoFirstTimeFragment.java  SignupInfoFragment.java  SignupNoAccFragment.java  SignupVerificationFragment.java  UserInfoFirstTimeFragment.java
app/src/main/java/tws/foodforlife/app/view/fragments/home/: ExploreFragment.java  MoreFragment.java  NewPostFragment.java  SelectLocationFragment.java
app/src/main/java/tws/foodforlife/app/view/fragments/other/: AboutFragment.java  ContactFragment.java  DonateToFflFragment.java
app/src/main/java/tws/foodforlife/app/view/fragments/post/: PostDetailsFragment.java  RequestPostFragment.java  SharePostFragment.java
app/src/main/res/anim/: slide_center_to_top_zoom_out.xml  slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_filter.xml  ic_heart.xml  ic_like.xml  ic_lo.xml  ic_lo_alt.xml  ic_lo_sq.xml  ic_tws.xml  ic_user.xml  layout_splash_screen.xml  shape_rectangle_curved_solid.xml  shape_rectangle_curved_stroke.xml  shape_rectangle_radius_solid.xml  shape_rectangle_solid.xml  shape_rectangle_stroke.xml  shape_round_solid.xml  shape_round_stroke.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_about.xml  fragment_contact.xml  fragment_donate_to_ffl.xml  fragment_donor_profile.xml  fragment_email_not_verified.xml  fragment_explore.xml  fragment_get_started.xml  fragment_login_email.xml  fragment_login_password.xml  fragment_more.xml  fragment_new_post.xml  fragment_org_info_first_time.xml  fragment_org_profile.xml  fragment_post_details.xml  fragment_request_post.xml  fragment_select_location.xml  fragment_share_post.xml  fragment_signup_info.xml  fragment_signup_no_acc.xml  fragment_signup_verification.xml  fragment_user_info_first_time.xml  fragment_your_activity.xml  layout_shimmer_single_item.xml  layout_single_item_post.xml  layout_slider_image.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu_home_bottom.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tws/foodforlife/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
