<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.auth.GetStartedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fr_gs_cl_tv_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fr_gs_tv_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/en" />

                <Switch
                    android:id="@+id/fr_gs_sw_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fr_gs_tv_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/bangla" />
            </LinearLayout>


            <TextView
                android:id="@+id/fr_gs_tv_sh_fo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/share_food"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.5"
                android:text="@string/spread_humanity"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/fr_gs_tv_sh_fo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fr_gs_tv_sh_fo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sv_slider"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toTopOf="@+id/fr_gs_btn_get_started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fr_gs_cl_tv_headline"
            app:sliderAnimationDuration="1000"
            app:sliderAutoCycleDirection="right"
            app:sliderIndicatorAnimationDuration="1000"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="2dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="5dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#AFAFAF"
            app:sliderIndicatorUnselectedColor="#EDEDED"
            app:sliderScrollTimeInSec="2" />

        <Button
            android:id="@+id/fr_gs_btn_get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/get_started"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>