<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
        <View
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorGreyLight" />

        <View
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/colorGreyLight" />

        <View
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/colorGreyLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginRight="100dp"
                android:background="@color/colorGreyLight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyLight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyLight" />

        </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <!--user profile-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/lsip_civ_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorGreyLight"
                            android:src="@drawable/ic_user" />
                    </LinearLayout>

                    <!--user name and post time-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/lsip_tv_name"
                            android:layout_width="150dp"
                            android:layout_height="16dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGreyLight"
                            android:text="Samrat Al Shahriar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/lsip_tv_post_time"
                            android:layout_width="100dp"
                            android:layout_height="6dp"
                            android:background="@color/colorGreyLight"
                            android:text="29 Aug 9876 09:09 PM"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--status location-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/lsip_cb_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="mark as distributed"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/lsip_iv_status_image"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_round_solid"
                            android:backgroundTint="@color/colorGreyLight"
                            android:src="@drawable/ic_baseline_distributed" />

                        <View
                            android:id="@+id/lsip_tv_location"
                            android:layout_width="80dp"
                            android:layout_height="10dp"
                            android:layout_gravity="end"
                            android:background="@color/colorGreyLight"
                            android:text="Savar, Dhaka" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/lsip_iv_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorGreyLight"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lo" />

                <View
                    android:id="@+id/lsip_tv_post_text"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorGreyLight"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/dummy_text" />

                <View
                    android:id="@+id/lsip_tv_post_text2"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorGreyLight"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/dummy_text" />

                <View
                    android:id="@+id/lsip_tv_post_text3"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorGreyLight"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/dummy_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/accent_light"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/lsip_iv_react"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_like" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>

                    <View
                        android:id="@+id/lsip_iv_call"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight" />

                    <View
                        android:id="@+id/lsip_iv_comment"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight" />

                    <View
                        android:id="@+id/lsip_iv_share"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>